#version 460
#extension GL_KHR_vulkan_glsl : enable

layout(set = 0, binding = 0) uniform Camera{
    mat4 view;
    mat4 projection;
    vec3 direction;
    vec3 position;
    uvec2 resolution;
}camera;

layout(set = 0, binding = 1) uniform DynamicConst{
    uint totalBatchCount;
    uint workerCount;
};

layout(set = 1, binding = 0, r32ui) writeonly uniform uimage2D renderTarget;
layout(set = 1, binding = 1, r32ui) writeonly uniform uimage2D depthBuffer;

layout(local_size_x = 128) in;

void main()
{
    const ivec2 id = ivec2(gl_GlobalInvocationID.xy);
    if (id.x >= camera.resolution.x || id.y >= camera.resolution.y){
        return;
    }

    imageStore(renderTarget, id, uvec4(0));
    imageStore(depthBuffer, id, uvec4(0xFFFFFFFF)); // depth-test assumes maximum depth in empty depth-buffer for atomic-min-operation
}