#version 460
#extension GL_ARB_gpu_shader_int64 : enable
#extension GL_KHR_vulkan_glsl : enable
#include "common.glsl"

layout(set = 1, binding = 0) buffer COMBINED_BUFFER{
    uint64_t framebuffer[];
};

layout(local_size_x = 1024) in;

void main()
{
    const ivec2 id = ivec2(gl_GlobalInvocationID.xy);
    if (id.x >= camera.resolution.x || id.y >= camera.resolution.y){
        return;
    }

    const uint pixelID = getPixelID(camera.resolution, id);

    framebuffer[pixelID] = (uint64_t(0xFFFFFFFF) << 32);  // depth-test assumes maximum depth in empty depth-buffer for atomic-min-operation
}